# A simple test scene with two triangles.  The triangles are 
# green and have a texture map.  Note how the green (Kd = 0 1 0)
# affects the texture map colours).

eye
  1.21756 1.37117 5.88006
  0.6 0.6 0.7
  0.0119343 0.988821 -0.148631
  0.309668

light
  0 0 10      # position
  1.5 1.5 1.5 # colour

material
  green          # name
  0.05 0.05 0.05 # ambient reflectivity (Ka)
  0 0.5 0        # diffuse reflectivity (Kd)
  0.5 0.5 0.5    # specular reflectivity (Ks)
  100            # shininess (n)
  1              # glossiness (g)
  0 0 0          # emission (Ie)
  1              # opacity (alpha)
  data/brick.ppm # texture filename (- means none)
  -              # bump map filename (- means none)

triangle
  0 0 0 / 0 0 / -0.1 -0.1 1    # v0 (as position/texCoords/normal: both
  1 0 0 / 1 0 /  0.1 -0.1 1    # v1    texCoords and normal are optional,
  0 1 0 / 0 1 / -0.1  0.1 1    # v3    but don't leave a trailing slash!)
  green                        # material name

triangle
  1 1 0 / 1 1 /  0.1  0.1 1    # v2
  0 1 0 / 0 1 / -0.1  0.1 1    # v3
  1 0 0 / 1 0 /  0.1 -0.1 1    # v1
  green                        # material name

